<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yin and Yang</title>
  <meta name="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="/styles/main.css" type="text/css">
</head>
<body>
  <div class="content-box">
    <div class="yinyang-sign"><img class="svg-image" src=
    "/assets/yinyang.svg" alt="spinning yin and yang symbol"></div>
    <p class="msg">LOVE & HATE</p>
    <p class="msg">PROBLEMS & SOLUTIONS</p>
    <p class="msg">DESIRES & RESOURCES</p>
    <p class="msg">MIND & BODY</p>
    <p class="msg">DREAMS & DESTINY</p>
    <p class="msg">ORDER & CHAOS</p>
    <p class="msg">PLEASURE & PAIN</p>
  </div>
  <script>
    var msgs = document.querySelectorAll(".msg");
    var color_index = 0;
    var color_min = 0x202020;
    var color_base = 0x151515;
    var color_max = 0xaaaaaa;
    var color_range = color_max - color_min;
    var color_step = color_range / 4;
    
    var color_step_count = msgs.length;
    var color = 0;
    msgs.forEach(function(msg) {
        color_index += 1;
        color = color_base + (color_min + (color_range / ((color_index % color_step_count) + 1)));
        msg.style.setProperty("color", "#" + Math.floor(color).toString(16))
        msg.style.setProperty("animation-delay", color_index.toString() + "s");
        console.log("#" + Math.floor(color).toString(16));
    });
  </script>
</body>
</html>
